<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../style.css">
  
<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../script.js"></script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About</a>
    <a class="item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="item">Helping Your Business</a>
    <a class="active item" href="../resources.html">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="item" href="../index.html">Home</a>
           <a class="item" href="../about.html">About</a>
           <a class="item" href="../bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="item"  href="../community.html">How to Help Your Community</a>
           <a class="item" href="../business.html">How to Help Your Business</a>
           <a class="active item" href="../resources.html">Diverse Resources</a>
      </div>
    </div>


<!--  Title at the top of the page-->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Videos
      </h1>
      <br>
      <br>
      <div class="ui huge primary button"> <p><a style="opacity:1; color:#FFFFFF" href="../resources.html">Diverse Resources</a></p></div>
    </div>
</div>

<!-- Start of web page, first section-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><B>Videos</B></h3>
            <br>
            <a href="https://www.youtube.com/watch?v=o3r3mOo4LmY">How racial bias leads to unnecessary calls to police | A profusion of national incidents in which white citizens have called police on black citizens engaged in everyday activities shows how racial bias can escalate into confrontation and even violence or death | Join Yamiche Alcindor to examine such occurences across a multitude of communities </a>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=qm56CZ-fMKI">Erasing racism one story at a time | Join Prudence Melom for a TED talk about the foundation of "E-raced", a nonprofit dedicated to eliminating racism through storytelling.  | TEDxBrisbane</a>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=14WUuya94QE">The rise of anti-Asian hate and attacks | Join Eugene for an in-depth conversation about the complex, often untold story of the Asian American community, the unique struggles they face, and how you can help</a>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=DkSuqtnsyCE">Confronting Ableism | Join Brendan Campbell, a sophomore at Yale, in his discussion about ableism, and how the way we think shapes the harmful reality that many share. </a>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=X1xnyVCBYNQ"> Overcoming Ableism: What You Don't Know As An Able Bodied Person | Join Naty Rico in her TED talk about her struggles and the hopes she has for the future. </a>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=LiC0Gi0nK9g">Conformity: are we afraid to stand out? | Join Mina Whorms to talk about conformity bias and its impact on every individual </a>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=L80Zed1wMzc">Dismantling White Supremacy in Education | Join Noelle Picara in her discussion about the U.S. school system unconsciously sustaining white supremacy | TEDxYouth@UrsulineAcademy</a>
        </div>
      </div>
    </div>
  </div>

<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
