<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="style.css">


<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="script.js"></script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="item">Helping Your Business</a>
    <a class="item">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="item" href="index.html">Home</a>
           <a class="item" href="about.html">About us</a>
           <a class="active item" href="bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="item" href="community.html">How to Help Your Community</a>
           <a class="item" href="business.html">How to Help Your Business</a>
           <a class="item" href="resources.html">Diverse Resources</a>
      </div>
    </div>


<!--  Title at the top of the page-->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Identifying & Reflecting on Unconscious Bias
      </h1>
      <br>
      <br>
    
    </div>
</div>

<!-- Start of web page, first section-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><B>Identifying and reflecting on unconscious bias</B></h3>
            <br>
            <p>Up until three years ago, whenever CEO, CFO, scientist, or doctor was typed into the textboxes of our iphones, an emoji of a man in a suit was displayed. Shocking right? Even seemingly innocuous concepts like emojis can reinforce gender stereotypes and demonstrate the structural discrimination apparent in our society. However, most people would not even notice these subtle standards that have a much larger impact on society than one might think.</p>
            <br>
            <p>The hidden biases and stereotypes embedded into aspects of our everyday lives perpetuate a vicious cycle that propagates hidden biases we might not even acknowledge. Their name? <B>Implicit and unconscious biases</B>.</p>
            <br>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><I><B>But What is Unconscious Bias?</B></I></h3>
            <p style="text-align:center;">
                <img src="https://cdn.ymaws.com/iamcp.site-ym.com/resource/resmgr/june_2020/unconscious_bias_training.jpg" width="1000" height="400">
            </p>
          <br>
          <p>Unconscious biases, also known as implicit biases, are the underlying attitudes and stereotypes that affect our understanding, actions, and decisions in an unconscious manner. Residing deep in the subconscious, they are often unconsciously attributed to another person, or group of people, and affect how we understand and engage with that person or group.</p>
          <br>
          <p> These biases, which encompass both favorable and unfavorable assessments, are activated involuntarily and without an individual’s awareness or intentional control. They are different from known biases that individuals may choose to conceal for the purposes of social and/or political correctness.  Everyone possesses them, even people with avowed commitments to impartiality, like judges. Implicit biases are heavily influenced by our background, cultural environment and our personal experiences. The simple concept of implicit bias, introduced in 1995, refutes the common and long standing belief that humans are guided solely by explicits beliefs and our conscious intentions.</p>
          <br>
          <p>Unfortunately, unconscious bias is everywhere. From the people that are closest to us, the doctors that we choose to treat us, the neighborhoods we choose, and the people we date, unconscious categorizing form the basis of our relationship with others, and the world at large.</p>
          <br>
          </ul></p>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="footprint">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><I><B>How common are these biases?</b></I></h3>
            <br>
            <p>Implicit biases happen automatically and are triggered by our brain making quick judgments and assessments of people and situations. What people often fail to acknowledge is that they are far more prevalent than conscious bias, and often even <i>incompatible with our conscious values.</i></p>
            <br>
            <p><i>Don’t believe it?</i> Did you know that a google image search will automatically conclude that 90% of professors are white men? While it is true that there is a large gender disparity with only 25% of women being on a professorial level, the 90% statistic is not only inaccurate, but demonstrates the inherent bias that is embedded into people’s mentalities.  Additionally, a study learning from over 100,000 images on the internet has demonstrated that AI algorithms learned to associate women with images of a kitchen.</p>
            <br>
            <p>A Yale University study found that both male and female scientists, believing themselves to be objective, were more likely to hire men due to the implicit belief that they were more competent than women. The University of Chicago participated in a study where thousands of identical resumes were sent out to employers with job openings.  They used stereotypically African-American names (such as “Jamal”) on some and stereotypically white names (like “Brendan”) on others. Roughly 50 percent of <B>the same resumes</B> were more likely to result in a call back for an interview if it had a “white” name. Because the résumés were statistically identical, any differences in outcomes could be attributed only to the factor that was manipulated: the name.</p>
            <br>
            <p>When these studies were finalized and shown to the research participants, they were always shocked, as they would often not believe their own internalized biases.</p>
            <br>
            <p>Since 1998, more than 20 million people have taken the Implicit Association Test (IAT), an online assessment at Harvard’s Project Implicit website. Despite the self-proclaimed title embraced by most individuals of being all-inclusive, the data strongly suggest that many people hold implicit biases toward members of particular groups. For example, about 75 percent of whites and Asians demonstrated an implicit bias in favor of whites compared to African Americans.</p>
            <br>
            <a class="ui large button" href="http://implicit.harvard.edu">Take the test: your results might surprise you</a>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="seasonal">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><I><B>How do I address my own unconscious biases?</B></I></h3>
            <br>
            <p>While it is true that we can never entirely rid ourselves of bias, there are certain mentalities we can foster and encourage others to develop that reduce its harmful effects and hindrance of diversity.</p>
            <br>
            <p>The first step in addressing unconscious bias is to deeply exam your personal beliefs, values, attitudes, and perceptions. <I>What experiences have shaped your worldview and personal narrative? How have these experiences affected your interactions with others? Which biases are prevalent in your community? Do you find a small part of yourself agreeing with these perspectives?</I></p>
            <br>
            <p>According to psychologists, implicit biases are shaped by our lived experiences and learned from images and ideological perspectives that reside in the community we live in. These instances are manifested in our verbal/nonverbal communication, body language, and everyday interactions.</p>
            <br>
            <p>The second step in addressing implicit bias is to refrain from stereotyping others and work on individuation, meaning evaluating people based on their personal characteristics rather than those associated with their group.  You can do this by connecting over shared interests and making sure to affiliate with diverse people.</p>
            <br>
            <p>The third step in combating unconscious bias is to inform yourself and spread awareness. Unconscious bias  is not necessarily a concept that many people stop to reflect upon or even acknowledge in life. Just the act of being aware of it and its unfavorable effects creates an incentive to push back against this predisposition and against our comfort zone to overcome it.</p>
            <br>
            <p>So research. Talk about it. Spread your knowledge and understanding of implicit bias to reduce the inequity, microaggressions, and stereotyping caused by it.</p>
            <br>
            <p>Below we have compiled a list of eight of the most common implicit biases with explanations, examples, and ways to overcome them!</p>
            <br>
            <p><ul class="tab">
              <p><a href="#Attribution">Attribution Bias</a></p>
              <p><a href="#Affinity">Affinity Bias</a></p>
              <p><a href="#Conformity">Conformity Bias</a></p>
              <p><a href="#Ableism">Ableism Bias</a></p>
              <p><a href="#Colorism">Colorism Bias</a></p>
              <p><a href="#Gender">Gender Bias</a></p>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="Attribution">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header" style="text-align:center"><B>Attribution Bias</B></h3>
          <!-- Image-->
          <p style="text-align:center;">
            <img src="https://www.techtello.com/wp-content/uploads/2020/09/fundamental-attribution-error.png" width="800" height="600">
          </p>
          <p> Did you know that although being thirteen percent of the population, black people are seven more likely than white people to be wrongfully incriminated for murder? This is unfortunately due to attribution bias, often the cause of many inequalities, microaggressions, and microinvalidations.</p>
          <br>
          <p>Click below to read more about its meaning, societal consequences, different subtypes, and how to be less susceptible to it!</p>
          <br>
          <a class="ui large button" href="articles/attribution.html">Attribution Bias</a>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="Affinity">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header" style="text-align:center"><B>Affinity Bias</B></h3>
          <!-- Image-->
          <p style="text-align:center;">
            <img src="https://dorothydalton.com/wp-content/uploads/2017/03/PLU2-1.jpg" height="400" width="800">
          </p>
          <br>
          <p>As human beings, we often tend to gravitate towards people similar to ourselves due to a phenomenon denoted as “affinity bias”. This mental shortcut causes us to hold a more favorable opinion of someone who shares similar characteristics to us, whether it be the way we look, our backgrounds, our gender, our shared experiences, or our common interests.</p>
          <br>
          <p>Click below to read more about its effects on our mentalities and decisions, its harmful consequences on society, and how to turn affinity bias into the embracing of diversity and inclusion!</p>
            <!--button-->
          <a class="ui large button" href="articles/affinity.html">Affinity Bias</a>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="Conformity">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" style="text-align:center"><B>Conformity Bias</B></h3>
          <p style="text-align:center;">
            <img src="https://miro.medium.com/max/750/1*kmRZu8OiNjHUglOZnmnZjA.jpeg">
          </p>
          <br>
          <p>Conformity bias is when an individual feels the need to change themselves, whether it be their vocabulary, looks, or beliefs, in order to be better accepted into society or into a group. Conformity is present in many, if not all social settings, especially the workplace and in friendships. While it isn’t fundamentally bad, it has the potential to fabricate unrealistic standards, as well as perpetuate the decline in diversity.</p>
          <br>
          <p> In this article, we discuss how conformity came to be, how it can be harmful, and the steps you can take to counteract its effects.</p>
          <br>
          <a class="ui large button" href="articles/conformity.html">Conformity Bias</a>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="Ableism">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" style="text-align:center"><B>Ableism Bias</B></h3>
          <!-- image-->
          <p style="text-align:center;">
            <img src="https://www.mercadoeeventos.com.br/wp-content/uploads/2017/10/b2ap3_large_Universal-Accessibility.png" width="600" height="500">
          </p>
          <br>
          <p>Ableism is the discrimination against those with disabilities, physical and mental. It’s been ingrained into society for years, and it continues to harm those with disabilities. It’s played its part throughout history, within governments and throughout the media. Fortunately, in this article, we discuss how ableism formed and ways you can reduce it.</p>
            <!--button-->
          <a class="ui large button" href="articles/ableism.html">Ableism Bias</a>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="Colorism">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" style="text-align:center"><B>Colorism Bias</B></h3>
          <!-- image-->
          <p style="text-align:center;">
            <img src="https://s.abcnews.com/images/GMA/200722_gma_deborah1_hpMain_16x9_992.jpg" width="800" height="450">
          </p>
          <br>
          <p>Colorism is discrimination against individuals with a dark skin tone, typically among people of the same ethnic or racial group. In this article, we provide a brief overview of the history of colorism and its impact on our world––read below to learn more about how to recognize it!</p>
            <!--button-->
          <a class="ui large button" href="articles/colorism.html">Colorism Bias</a>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="Gender">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" style="text-align:center"><B>Gender Bias</B></h3>
          <!-- image-->
          <p style="text-align:center;">
            <img src="https://www.osa-opn.org/opn/media/Images/Homepage/Newsroom/0919/News-5Sept-image.jpg" width="400" height="500">
          </p>
          <br>
          <p>Gender bias is another type of unconscious bias that everyone has heard about, but might not have thought about. It’s the tendency to prefer one gender over another gender (typically male over others), and it is systemically ingrained in our society. However, in this article, we provide some tips to help you do your part to reduce your own bias and stop perpetuating gender bias in others as well.</p>
            <!--button-->
          <a class="ui large button" href="articles/gender.html">Gender Bias</a>
        </div>
      </div>
    </div>
  </div>


<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
