<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="style.css">

<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="script.js"></script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="active item">Helping Your Business</a>
    <a class="item">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <a class="item" href="index.html">Home</a>
           <a class="item" href="about.html">About us</a>
           <a class="item" href="bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="item" href="community.html">How to Help Your Community</a>
           <a class="active item" href="business.html">How to Help Your Business</a>
           <a class="item" href="resources.html">Diverse Resources</a>
      </div>
    </div>


<!--  Title at the top of the page-->
    <div class="ui text container">
      <h1 class="ui inverted header">
       How to Help Your Business
      </h1>
      <br>
      <br>
    </div>
</div>

<!-- Start of web page, first section-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header" style="text-align:center" id="open">How to Help Your Business</h3>
            <p style="text-align:center;">
                <img src="https://staffinghub.com/wp-content/uploads/2020/10/bigstock-Office-Lifestyle-Concept-Top-349788859.jpg" width="600" height="500">
            </p>
            <br>
            <p><B>Diversity Sells.</B></p>
            <br>
            <br>
            <p>The more diverse a community, the more creative it becomes. Whether it is through improving the bottom line of companies or leading to breakthrough innovations, diversity encourages the search for novel information and perspectives, leading to better decision making and problem solving. Even simply being exposed to diversity can change the way you think because people with different backgrounds bring new information, so interacting with different people forces group members to prepare better, to anticipate alternative viewpoints, and to expect that reaching consensus will take effort.</p>
            <br>
            <p>This creativity pays off. Companies with diverse teams have a 20% higher rate of innovation and 19% higher innovation revenues, are 35% more likely to have returns above national industry medians, and 2.3 times the cash flow per employee.</p>
            <br>
            <p>In fact, beyond the obvious moral and ethical consequences, failing to elevate DEI—or enabling outright discrimination––will actually cause active harm to companies. The Center for American Progress estimates that workplace discrimination costs businesses $64 billion annually.</p>
            <br>
            <p>Aside from the innovation it brings, DEI also helps every employee show up each day without fear of being their true selves. This fosters higher degrees of engagement, productivity, and innovation that contribute to increased revenue.</p>
            <br>
            <p>Therefore, we’ve provided some toolkits, programs, and methods below that All-Inclusive recommends to incorporate within your business or organization to encourage innovation, increase customer satisfaction, and ensure that all employees and members are comfortable and heard.</p>
            <p><ul class="double" style="font-size:18px" style="font-family:"'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif" type="1">
                <li><a href="#Communication"><B>Communication Toolkit</B> -- to emphasize the importance of DEI to employees</a></li>
                <li><a href="#Progress"><B>DEI Progress Toolkit </B>-- to measure the pay and demographic inequities present in a company and assess the progress it has made towards DEI.</a></li>
                <li><a href="#Customer"><B>Customer Toolkit</B> -- to identity and broaden a company’s customer demographics so it caters towards the needs of their entire customer base.</a></li>
                <li><a href="#Hiring"><B>Hiring Toolkit</B> -- to mitigate implicit bias during the hiring process and to create objective methods to evaluate candidates.</a></li>
                <li><a href="#We_Hear_You"><B>We Hear You Toolkit </B>-- to allow people to anonymously report microaggressions or give insight on how the community can be improved.</a></li>
                <li><a href="#Experts"><B>Getting in Contact With DEI Experts</B>  -- to give organizations the contact information of DEI experts to hire.</a></li>
                <li><a href="#Imagery"><B>Unbiased Imagery</B> -- to supply images with diverse people to each company to subconsciously promote DEI.</a></li>
                <li><a href="#Bathrooms"><B>Gender Neutral Bathrooms</B> -- to explain the need for and benefits of gender neutral bathrooms and how to incorporate them.</a></li>             <li><a href="#Language"><B>Language Resources</B> to recommend tutoring/ESL services for companies to provide to employees who don’t have English as their first language.</a></li>
          </ul></p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header" id="Communication" style="text-align:center"><B>Communication Toolkit</B></h3>
            <p style="text-align:center;">
                <img src="https://rencaigroup.com/wp-content/uploads/2017/07/The-changing-landscape-of-customer-communication.png" width="800" height="400">
            </p>
          <br>
          <p>Emphasizing the importance of Diversity, Equity, and Inclusion in the workplace makes employees and workers blatantly aware of the intolerance for inequity and that there is no room for microaggressions and microinvalidations. Click below to access our Communications Toolkit, so that DEI is not a one-time seminar that employees forget about in a month or two but instead repeatedly highlighted and given emphasis to.</p>
          <a class="ui large button" href="articles/in_progress.html">Communication Toolkit</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header" id="Progress" style="text-align:center"><B>DEI Progress Toolkit</B></h3>
            <p style="text-align:center;">
                <img src="https://hcommons.org/app/uploads/sites/1000580/2020/05/DEI-graphic.png" width="700" height="400">
            </p>
          <br>
          <p>When getting into the process of starting and maintaining a business, it can be difficult to make sure you're diversifying not only your product, but also the team behind it all. Making sure your employees are diverse is important, as it benefits the fight against discrimination and can bring your business the new perspectives, beliefs, and ideas that you need to bring growth to your work.</p>
          <br>
          <p>Many businesses are striving to increase their multiculturalism, but there isn’t a solid way to keep track of your goals and track exactly what areas you have filled with diversity and which areas are lacking. Fortunately, we’ve done all the hard work and compiled resources and ways to document your journey towards reaching your goals of diversity, equity, and inclusion. This can be used to examine multiple places, such as the pay levels of your staff, the composition of your employees, and makes it easy to see the different ways you can improve your staff and work towards the best configuration. Click below to dive in!</p>
          <br>
          <a class="ui large button" href="articles/in_progress.html">Progress Toolkit</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header" id="Customer" style="text-align:center"><B>Customer Toolkit</B></h3>
            <p style="text-align:center;">
                <img src="pictures/customer_toolkit.png" width="500" height="400">
            </p>
          <br>
            <p>Our customer toolkit was designed to track the customer demographics of a company, as to ensure that everyone within a company’s target demographic is catered to.</p>
            <br>
            <p><I>Did you know that the more diverse your customer base, the easier it can be to take advantage of new revenue possibilities?</I> Expanding a business’ base diversifies every aspect of the company while boosting market value and increasing sales.</p>
            <br>
            <p>However, to win in a diverse market, your customer service team needs to have enough insight to be able to empathize with customers. Click below to learn how to!</p>
            <a class="ui large button" href="articles/in_progress.html">Customer Toolkit</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" id="Hiring" style="text-align:center"><B>Hiring Toolkit</B></h3>
            <p style="text-align:center;">
                <img src=https://resources.workable.com/wp-content/uploads/2016/08/blind_small.png" width="600" height="400">
            </p>
          <br>
          <p>Especially with the unemployment that came with the COVID-19 pandemic, it is absolutely imperative that we do our best to ensure equal job opportunities for everyone. However, that’s easier said than done when implicit and unconscious biases are already so deeply ingrained into our minds. Fortunately, our Hiring Toolkit was created to mitigate implicit biases in the hiring process, making it almost impossible to discriminate by creating objective methods to evaluate candidates. We emphasize the value of covering names to prevent name bias, and objective reviews to prevent the Halo/Horns Effect, as well as many other tips to create equity for your organization!</p>
            <a class="ui large button" href="articles/in_progress.html" >Hiring Toolkit</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" id="We_Hear_You" style="text-align:center"><B>We Hear You Toolkit</B></h3>
            <p style="text-align:center;">
                <img src="https://mediad.publicbroadcasting.net/p/shared/npr/styles/x_large/nprshared/201903/663584000.jpg" width="700" height="400">
            </p>
          <br>
          <p>Microaggressions and discriminatory “jokes” are, unfortunately, prevalent everywhere in the world. Often, people being discriminated against feel helpless and alone. To alleviate this struggle as much as possible, we have a “We Hear You” Toolkit that allows people to (anonymously or not anonymously) report harassment or to suggest ways to improve the community. By implementing this system, people who have been discriminated against can be connected to other people with the same experience or speak to someone who may be able to help.</p>
          <br>
          <p>We want to promote equity as much as possible, and we know how difficult it is to succeed when people are repeatedly shut down, insulted, and discriminated against, so this toolkit is made to accurately fit everyone’s needs. However, it is important to adjust and build upon the practices we suggest based on whichever organization it is being applied to. Read more about this toolkit and how to use it in this article!</p>
            <a class="ui large button" href="articles/in_progress.html">We Hear You Toolkit</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" id="Experts" style="text-align:center"><B>Hiring DEI Experts</B></h3>
            <p style="text-align:center;">
                <img src="https://learn.g2.com/hubfs/G2CR_B048_Diversity-in-the-Workplace_V2.png" width="500" height="350">
            </p>
          <br>
          <p>The case for making organizations more diverse, inclusive and equitable has never been more urgent. Whether for schools, nonprofit organizations, small businesses, or large corporations, DEI experts are a necessity to access the skills, guidance, and courage needed to nurture a diverse, equitable, and inclusive environment. Click below to learn more!</p>
            <a class="ui large button" href="https://deiexperthub.org/" >DEI Expert Hub</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" id="Imagery" style="text-align:center"><B>Unbiased Imagery</B></h3>
            <p style="text-align:center;">
                <img src="https://media.springernature.com/relative-r300-703_m1050/springer-static/image/art%3A10.1038%2Fs41557-020-0529-x/MediaObjects/41557_2020_529_Figa_HTML.jpg" width="400" height="400">
            </p>
          <br>
          <p>Humans are visual creatures. We rely heavily on visual cues for basic adaptive behaviors, as well as more complex behaviors such as parental care and the formation of social hierarchies. So, when we search up an image of a doctor, entrepreneur, lawyer, or any other highly paying job, and all we see are cis white men, it creates a unconscious bias that tells us “Success is for cis white men; it’s not for me, and it’s not for people like me.”</p>
          <br>
          <p>When you think of a happy couple, what do you see? What about an excelling student, or a hardworking employee? When you picture a workplace, what do you see? People often picture white people as the default, and this is a very subtle unconscious bias that can be counteracted by greater exposure to images and media containing diversity. Seeing people from all different backgrounds working together opens people’s minds up to what is normal––because a conference room filled with only white men should not be the default. Diversity allows so many new perspectives to be expressed, and we should not accept or even settle for a lack of it. This article goes into depth about how we can use images to counteract unconscious bias and promote diversity, equity, and inclusion in all spaces (even online).</p>
          <br>
          <p>For easy access, here are some links to diverse photo databases:</p>
            <p class="tab"><a href="https://www.shutterstock.com/search/diversity?image_type=photo">https://www.shutterstock.com/search/diversity?image_type=photo</a></p>
            <p class="tab"><a href="https://www.shutterstock.com/video/search/diversity">https://www.shutterstock.com/video/search/diversity</a></p>
          <p>More will be provided in the article, as well as tips to find good photos!</p>
            <a class="ui large button" href="https://marketing.istockphoto.com/blog/the-importance-of-using-diverse-imagery-in-campaigns/">Unbiased Imagery</a>
        </div>
      </div>
    </div>
  </div>


      <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" id="Bathrooms" style="text-align:center"><B>Gender Neutral Bathrooms</B></h3>
            <p style="text-align:center;">
                <img src="https://www.milrose.com/hubfs/Gender-neutral-restroom-sign.jpg" width="600" height="400">
            </p>
          <br>
           <p>Single-gender bathrooms can be dangerous for trans people who are frequently harassed by others, so having a gender neutral bathroom option will be a crucial step in allowing nonbinary, gender nonconforming, and trans people to have a safe space to use the bathroom––a right that everyone should have.</p>
           <br>
           <p>Read this article for more information about the significant need for gender neutral bathrooms, and how you can get started with implementing them!</p>
            <a class="ui large button" href="https://www.shrm.org/resourcesandtools/legal-and-compliance/employment-law/pages/gender-neutral-bathrooms-in-the-workplace.aspx" >Implementing Gender Neutral Bathrooms</a>
        </div>
      </div>
    </div>
  </div>

    <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" id="Language" style="text-align:center"><B>Linguistic Inclusion</B></h3>
            <p style="text-align:center;">
                <img src="https://www.fluentu.com/blog/educator-english/wp-content/uploads/sites/13/2016/03/esl-discussion-topics-for-adults.jpg" width="700" height="400">
            </p>
          <br>
          <p>Communication is imperative in all spaces, so ensuring that everyone is provided with the resources to overcome language barriers is crucial in promoting inclusivity and equity in organizations. In this article, we have some tips on how you can help!</p>
            <a class="ui large button" href="https://blog.hubspot.com/marketing/inclusive-language" >Linguistic Inclusion in Enterprises</a>
        </div>
      </div>
    </div>
  </div>

<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
