<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="style.css">


<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="script.js"></script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="active item">Helping Your Business</a>
    <a class="item">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="item" href="index.html">Home</a>
           <a class="item" href="about.html">About us</a>
           <a class="item" href="bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="active item">How to Help Your Community</a>
           <a class="item" href="business.html">How to Help Your Business</a>
           <a class="item" href="resources.html">Diverse Resources</a>
      </div>
    </div>


<!--  Title at the top of the page-->
    <div class="ui text container">
      <h1 class="ui inverted header">
       How to Help Your Community
      </h1>
      <br>
      <br>
    </div>
</div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" style="text-align:center"><B>How to Help Your Community</B></h3>
            <p style="text-align:center;">
                <img src="https://news.delta.com/sites/default/files/2020-06/diversity%20and%20inclusion.jpg" width="1000" height="400">
            </p>
            <br>
            <p>Everyone knows how it feels to be excluded––to be perpetually labeled as something “other” or even inferior. When your contributions to a team seem to fall short and your efforts seem to mean nothing, it’s almost certainly because of unconscious biases. We each face these biases in varying degrees, but for marginalized groups, these biases steal their opportunities and oppress their voices. So, we’ve provided some tips on how you can help decrease these biases in your community.</p>
            <br>
            <p>Below are some of the ways All-Inclusive recommends to increase awareness and diversity illegence, all while promoting diversity, inclusivity, and equity for your community and those around you!</B>.</p>
            <p><ul class="double" style="font-size:18px" style="font-family:"'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif" type="1">
                <li><a href="#Privilege">Becoming aware of your own privilege</a></li>
                <li><a href="#Pronouns">Learning about the Importance of Pronouns and How to Correctly Use Them</a></li>
                <li><a href="#Activism">Stopping Performative Activism––when a person participates in an activist movement, not for the sake of helping others, but for personal gain.</a></li>
                <li><a href="#Dictionary">Learning inclusive vocabulary through our All-Inclusive Dictionary</a></li>
                <li><a href="#Stereotypes">Training your brain to challenge internalized stereotypes</a></li>
          </ul></p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header" id="Privilege" style="text-align:center"><B>Becoming aware of your own privilege</B></h3>
            <p style="text-align:center;">
                <img src="https://kaleandcaramel.com/wp-content/uploads/2019/05/many-hands-raised-e1558220732920.jpg" width="1000" height="400">
            </p>
          <br>
          <p>Most privileged people don’t acknowledge and admit their own advantages, but have no problem addressing that other people are. Privileged people are taught to think of their lives as morally neutral, normative, and average, and are never exposed to the concept that they are unfairly advantaged or oppressors.</p>
          <br>
          <p><I>Is it an anomaly for you to experience common representation? Do you worry about how people will treat you because of your demographics? Do you panic about being harassed when you go shopping?</I></p>
          <br>
          <p>If the answer to these questions are no, chances are that you enjoy some sort of privilege in your community. Recognizing your privilege is crucial to your journey to increasing your diversity intelligence and promoting DEI in your community. Click below to take the survey!</p>
          <br>
          <a class="ui large button" href="https://www.surveymonkey.com/r/checkyourprivilege">Take the test: your results might surprise you.</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header" id="Pronouns"><B>Pronouns</B></h3>
            <p style="text-align:center;">
                <img src="https://blog.asana.com/wp-content/post-images/Article_hero-1024x655.png" width="700" height="400">
            </p>
          <br>
          <p>Pronouns are words that are used in place of a proper noun (usually a name) that are specific to gender. For example, in the sentence “John is taking a nap,” we can replace John’s name with the pronoun “he,” and the sentence would become ”He is taking a nap.”</p>
          <br>
          <p>He and she are the most common pronouns in English, but they may not fit for queer, gender non-conforming, non-binary, and transgender people. This often causes stress and anxiety for them, but research shows that using the proper pronouns helps alleviate some of that struggle. Using peoples’ proper pronouns is absolutely crucial in supporting true acceptance and inclusion––it is a basic show of respect for their identity.</p>
          <br>
          <p>In this article, you’ll learn about the importance of pronouns and how to use them correctly.</p>
          <br>
          <a class="ui large button" href="https://www.womansday.com/life/a35852931/how-to-use-pronouns/">Pronouns</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" id="Activism" style="text-align:center"><B>Being A <I>Real</I> Ally</B></h3>
            <p style="text-align:center;">
                <img src="https://www.incimages.com/uploaded_files/image/1920x1080/shutterstock_1137639227_374078.jpg" width="700" height="400">
            </p>
          <br>
          <p>In times like these, it’s easy to get swept up in the idea of inclusivity––in the world of instagram infographics proclaiming bare-minimum actions like “Don’t touch people without their consent! Don’t say racist slurs! Repost to fight discrimination!”, the meaning of being an ally can get lost in the cursive lettering and flower decals.</p>
          <br>
          <p>Although infographics rarely hurt anyone, it’s important to follow up your social media posts/reposts with genuine self-reflection and community action. Even in diverse spaces, marginalized people’s voices are often drowned out, so being an ally means promoting truly diverse environments where everyone’s opinions are valued. It’s important to remember that allies use their privilege and credibility to create inclusivity––not just talk about it.</p>
          <br>
          <p>These articles provide concrete tips for you to be an ally both in the workplace and in your everyday life, from vocally supporting the work of colleagues from underrepresented groups in situations that will help boost their standing and reputations, to advocating for them to serve public roles, bringing attention to their ideas and opinions, and much more!</p>
          <br>
            <a class="ui large button" href="https://forge.medium.com/performative-allyship-is-deadly-c900645d9f1f">Moving Away from Performative Activism</a>
            <br>
            <a class="ui large button" href="https://hbr.org/2020/11/be-a-better-ally">Becoming a Better Ally</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header" id="Dictionary" style="text-align:left"><B>Inclusive Dictionary</B></h3>
            <p style="text-align:center;">
                <img src="pictures/inclusive_dictionary.png" width="1000" height="800">
            </p>
          <br>
          <p>It may be surprising to learn, but the language we use in our day to day lives is filled with words that just a few years ago, were used to discriminate and tear down people with differing ideals and origins. Words that are seemingly innocuous, such as “hooligan” or “insane”, are deeply rooted in discriminatory practices that were commonly used in harmful scenarios.</p>
          <br>
          <p>It’s important to make sure that the words we use give off the correct denotation and connotation that we intend, as using words ingrained in hatred can not only create discomfort in any conversation, but it can also resurface years of psychological trauma that was experienced by many groups.</p>
          <br>
          <p>Language is used constantly in our environment, so it’s our job to make sure that the language we use is as accepting as possible!</p>
          <br>
          <p>In this article, all of the heavy lifting is done, as it lists words that we should rethink before including in our vocabularies. Furthermore, it includes some friendlier alternatives that will let you say what’s on your mind, without hurting someone in the process.</p>
            <a class="ui large button" href="https://buffer.com/resources/inclusive-language-tech/" >Inclusive Dictionary</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header" id="Stereotypes" style="text-align:center"><B>Challenging Internalized Stereotypes</B></h3>
            <p style="text-align:center;">
                <img src="https://cdn.coil.com/cdn-cgi/image/format=auto,fit=scale-down,w=1920/images/Y-5CCkS1TFWeSoTEwUeyFw.png" width="700" height="400">
            </p>
          <br>
          <p>The terms “stereotypes” and “discrimination” are often used interchangeably in everyday conversation, but few people pause to reflect on the differences and overlap between them.</p>
          <br>
          <p>Stereotypes are oversimplified generalizations about groups of people and can be based on race, ethnicity, age, gender, sexual orientation—almost any characteristic. They are often negative and usually targeted toward other groups, such as when members of a dominant racial group suggest that a subordinate racial group is less intelligent or lazy. The main issue with stereotyping is that it is a generalization that doesn’t take individual differences into account.</p>
          <br>
          <p>New stereotypes are rarely created; instead, they are recycled from subordinate groups that have assimilated into society and are reused to describe newly subordinate groups. For example, many stereotypes that are currently used to characterize black people were used earlier in American history to characterize Irish and Eastern European immigrants.</p>
          <br>
          <p>Click below to read more about the societal effects of racial stereotyping and how to combat them!</p>
            <a class="ui large button" href="https://theconversation.com/the-terrifying-power-of-stereotypes-and-how-to-deal-with-them-101904">Challenging Internalized Stereotypes</a>
        </div>
      </div>
    </div>
  </div>


<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
