<!DOCTYPE html>
<html>
<head>
  <!-- Click on the "Open Website" button in the upper left to see our website!  -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="style.css">

<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="script.js"></script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item">About us</a>
    <a class="item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="item">Helping Your Business</a>
    <a class="item">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="active item">Home</a>
           <a class="item" href="about.html">About us</a>
           <a class="item" href="bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="item" href="community.html">How to Help Your Community</a>
           <a class="item" href="business.html">How to Help Your Business</a>
           <a class="item" href="resources.html">Diverse Resources</a>
      </div>
    </div>


<!--  Title at the top of the page-->
    <div class="ui text container">
      <h1 class="ui inverted header">
        All Inclusive
      </h1>
      <br>
      <br>
      <div class="ui huge primary button"> <p><a style="opacity:1; color:#FFFFFF" href="bias.html">Get Started</a></p></div>
    </div>
</div>


<!-- web contents -->
<div class="ui vertical stripe segment">
      <div class="ui text container">
        <h2 style="text-align:center;"><b>Here at All-Inclusive, our purpose is to amplify marginalized groups' voices by promoting diversity, equity, and inclusion for all communities and bringing attention to the biases that hinder equality throughout our society.
</b></h2>
      </div>
    </div>

<!--first section of main page-->
<div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><b><i>Why Do Diversity, Equity, and Inclusion Matter?</i></b></h3>
          <p>Because two heads are better than one. Because when an office, school, or movie set becomes an echo chamber for the white man, everyone else is drowned out. Valuable ideas and creative solutions are muffled, and cries for help are silenced as they come. Diversity matters because regardless of race, skin color, gender, sexual orientation, or financial status, everyone’s voices deserve to be heard. </p>
          <br>
          <p><b>But diversity alone isn’t enough</b></p>
          <br>
          <p>Having some minority employees or a few female administrators isn’t enough if their work isn’t being pushed forward or valued. If these marginalized voices aren’t being amplified to the same volume as everyone else’s, then that’s not inclusion. That’s tokenism––just a symbolic action that squeezes in some people from underrepresented groups to take a picture and show off how “progressive” the organization is, without truly valuing the people’s contributions.</p>
          <br>
          <p>Inclusion is just as necessary as diversity, because that’s what actively allows for open dialogue and promotes creativity, making companies more representative and in-tune to their consumers’ needs. In fact, it has been proven that diverse and inclusive companies do better––when companies establish inclusive business cultures and policies, they are more likely to report 59.1% increases in creativity, innovation, and openness, and 37.9% better assessment of consumer interest and demand.</p>
          <br>
          <p>But with the undying systems of oppression in the United States that rob people of opportunities right under our noses, creating diversity and inclusion is much easier said than done. It’s not just a one-time “Everyone is equally valued and considered at this company now!” It’s not a rule that can be announced and then followed.</p>
          <br>
          <p>Diversity and inclusion have to be built.</p>
          <p style="text-align:center;">
              <img src="pictures/dei-graphic-1000px.jpeg" width="800" height="300">
          </p>
          <p>Systems that increase equity have to be created, enforced, and advertised to the people who need them. They need to be flexible and change to fit the organization’s social climate, and they need to be modeled based on the requests of the people they are made for.</p>
          <br>
          <p><b>So, we created All-Inclusive to help you decrease unconscious bias in both yourself and your community.</b></p>
        </div>
      </div>
    </div>
  </div>

<!--Second section of main page-->
<div class="ui vertical stripe segment" id="whatisourcurrentsituation">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><i><b>What is Unconscious Bias?</b></i></h3>
            <p style="text-align:center;">
                <img src="https://prod-discovery.edx-cdn.org/media/course/image/c8705ae8-850c-4350-aef6-b1dd71f88682-a6ec39783be9.small.png" width="650" height="400">
            </p>
          <p> Unconscious biases, also known as implicit biases, are the underlying attitudes and stereotypes that affect our understanding, actions, and decisions in an unconscious manner. Residing deep in the subconscious, they are often unconsciously attributed to another person, or group of people, and affect how they understand and engage with that person or group. These biases are activated involuntarily and without any awareness or intentional control, and they are different from known biases that individuals may choose to conceal for the purposes of social and/or political correctness.</p>
          <br>
            <p class="double">There are a few major types of unconscious bias: <b>Affinity Bias</b>, the tendency to gravitate toward people similar to ourselves; <b>Confirmation Bias</b>, the inclination to draw conclusions about a situation or person based on your personal desires, beliefs and prejudices rather than on unbiased merit; <b>Attribution Bias</b>, a bias that refers to the systematic errors that a  person makes when they try to find reasons for behaviors and motivations; <b>Conformity Bias</b>, which occurs when your views are swayed or influenced by the views of others; <b>The Halo/Horns Effect</b>, the tendency to put someone on a pedestal or think more highly of them after learning something impressive about them, or conversely, perceiving someone negatively after learning something unfavorable about them; <b>The Contrast Effect</b>, when you compare two or more things that you have come into contact with — either simultaneously or one-after-another — causing you to exaggerate the performance of one in contrast to the other; <b>Gender Bias</b>, preferring one gender over another or assuming that one gender is better for the job; <b>Ageism</b>, the tendency to have negative feelings about another person based on their age; Name Bias, tendency people have to judge and prefer people with certain types of names, typically of Anglo origin; <b>Beauty Bias</b>, a social behavior where people believe that attractive people are more successful, competent and qualified; and <b>Height Bias</b>, tendency to judge a person who is significantly shorter or taller than the socially-accepted human height; as well as <b>racism, colorism, and ableism</b>, which can be both conscious and unconscious.</p>
        </div>
      </div>
    </div>
  </div>

<!--Third section of main page-->
<div class="ui vertical stripe segment" id="forewarnedclimatecatastrophe">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><I><b>So, Why Do These Biases Matter?</b></I></h3>
          <p style="text-align:center;">
            <img src="https://learn.g2.com/hs-fs/hubfs/fullsizeoutput_ca.jpeg?width=1599&name=fullsizeoutput_ca.jpeg"  width="650" height="400">
           </p>
          <p><b>Well, they affect everything.</b></p>
          <br>
          <p>Everyone possesses them, even those with vowed commitments to impartiality, such as judges. From the people who are closest to us, the doctors who we choose to treat us, the neighborhoods we choose, and the people we date, this unconscious categorizing forms the basis of our relationship with others and the world at large.</p>
          <br>
          <p>Unconscious bias affects workplaces and organizations by causing unintentional discrimination, which results in poor decision-making. They hamper equal opportunities for marginalized groups in terms of selection and progression to high-level management and leadership roles, and they are huge setbacks in creating a truly diverse and inclusive workplace, since it has been proven that such biases have a significant impact on recruitment, mentoring, and promotions.</p>
          <br>
        </div>
      </div>
    </div>
  </div>

<!--Fourth section of main page-->
<div class="ui vertical stripe segment" id="morethanhypotheticals">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><I><b>Can We Decrease Bias?</b></I></h3>
          <p>Yes.</p>
          <p>Here at All-Inclusive, we believe in the power of connection.</p>
          <br>
          <p>Often, biases are formed because of generalizations based on limited or flawed information, so our mission is to bring awareness to the existence of these biases and to encourage people to seek more knowledge on what the biases are, when they form, and how to prevent them. We want to show how the world we live in is built upon a cycle that continuously perpetuates both implicit and explicit biases, but we can break that cycle through self-reflection, community action, and most importantly, collective empathy and understanding.</p>
          <br>
          <p>Our website focuses on first, informing people about the types of conscious and unconscious bias and how they can affect major decisions and systems. Then, we provide concrete ways for them to inwardly reflect on their own biases and stop the proliferation of them. And finally, we give solutions for communities and businesses to create diversity, equity, and inclusion on a larger scale––because despite all the good individual change can bring, all of these biases are deeply rooted in our society, so systemic change is the most effective way to counter them.</p>
          <br>
            <p>First, our <b>Identifying and Reflecting on Unconscious Bias</b> section explains what unconscious biases are and how to counter them, and then goes into detail on the major types of biases, providing concrete solutions on how you can self-reflect and prevent them. Second, our <b>How to Help Your Community Page</b> provides various resources that help you make your community more inclusive and equitable. Third, our <b>How to Help Your Business Page</b>––with various toolkits for businesses/organizations to implement, as well as some resources to promote inclusivity––improves DEI within professional spaces. Fourth, our <b>Diverse Resources Page</b> contains recommendations for first-person narratives by marginalized people to help diversify your viewpoint. It also contains educational materials to help counter bias in children.</p>
          <br>
          <p>Together, let’s build a more diverse, equitable, and inclusive society that gives everyone the opportunity to succeed.</p>
        </div>
      </div>
    </div>
  </div>

<!-- ending, last section of main page-->
 <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h2 style="text-align:center;">Change starts with you</h2>
              <p align="center">All-Inclusive</p>
      </div>
    </div>

<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
