<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../style.css">


<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../script.js"></script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="item">Helping Your Business</a>
    <a class="item">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="item" href="../index.html" >Home</a>
           <a class="item" href="../about.html">About us</a>
           <a class="active item" href="../bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="item" href="../community.html">How to Help Your Community</a>
           <a class="item" href="../business.html">How to Help Your Business</a>
           <a class="item" href="../resources.html">Diverse Resources</a>
      </div>
    </div>

    <!-- Title at the top of the Page -->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Ableism
      </h1>
      <h2></h2>
      <div class="ui huge primary button"><p ><a style="color:#FFFFFF" href="../bias.html" >Return to the previous page</a></p></div>
    </div>
  </div>


<!-- Start of web page, first section-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><b>Ableism</b></h3>
          <p><ul class="tab">
            <p><a href="#what_is">"What is Ableism?"</a></p>
            <p><a href="#history">"History of Ableism"</a></p>
            <p><a href="#examples">"Common examples of Ableism"</a></p>
            <p><a href="#media">“Misrepresentation in the Media”</a></p>
            <p><a href="#help">“Ways to Help”</a></p>
          </ul></p>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="what_is">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>What is Ableism?</b></h3>
          <p>Ableism is discrimination against a person based on their physical or mental disabilities. It can be seen in a multitude of settings, such as in the workplace, at schools, or in public life. Ableism is based on the idea that those who possess disabilities are “broken” and are in need of fixing. This narrative is extremely harmful because it perpetuates the idea that people with disabilities are incapable of living good, healthy lives. In reality, history shows that many people with disabilities go on to achieve extraordinary things, such as Albert Einstein, who created the Theory of Relativity, Helen Keller, a world-renowned humanitarian, Sudha Chandran, a famous actress and dancer, and Beethoven, a classical pianist. Others grow to meet their own successes, many becoming doctors, teachers, presidents, parents, best friends, the sky’s the limit! Either way, disabilities should never be the basis of any discrimination!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment" id="history">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><b>History of Ableism</b></h3>
            <p>Ableism has been a part of society for as long as society has existed, but certain ideas of discrimination, such as eugenics during Nazi Germany, only amplified its effects. Eugenics is the study of deliberate human reproduction used to increase the frequency of “desirable” human traits in a human population. The effects of the eugenics movement carried on, evolving into the widely detested medical model of disability, areas built without accessibility features, and many people with disabilities denied equal treatment or rights, such as the right to vote being compromised in many states. It was in these abhorrent practices that present-day ableism came to fruition.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment" id="examples">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>Common examples of Ableism</b></h3>
            <p>In many cases, people may not realize that they are being unconsciously ableist. Examples include people’s questions towards a disabled person being predominantly focused on their disability, instead of the person themselves. After all, people with disabilities are more than their diagnosis. They are people who deserve equal treatment. Another example is exuding extra courtesy towards those with disabilities, and it’s these scenarios that are especially hard to rectify. The action itself may be filled with good intentions, however, the assumption made beforehand is that we must pity those who have disabilities and help them as they are not able to help themselves. It’s a sentiment taught to many as children and is a harmful habit maintained into adulthood.</p>
        </div>
      </div>
    </div>
  </div>

    <div class="ui vertical stripe segment" id="media">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header">Misrepresentation in the media</h3>
            <p>As per usual, the media tends to misconstrue identities and situations held by those with disabilities. This isn’t news, as disability has been used in movies and TV shows to make it clear who the “villain” is. <I>Think about it,</I> in a story with the evil monster, they might have 3 fingers, a hunchback, broken teeth, or scars. Compared with the normatively beautiful hero, depicted with no “flaws”, <I>who do you think the audience believes is the evil being?</I> Coupled with the use of derogatory terms, such as “insane” or “deformed”, these characters are extremely harmful in the perpetuation of the idea that once someone doesn’t match the usual physical or mental prowess society expects, they are considered broken and a monster. This was just one example of ableism in the media. <br><br> Another example of ableism can be seen in Sia’s movie, “Music”, which has been deemed an ableist nightmare for multiple reasons. The story details the experiences of an autistic girl, Music, and her sister who acts as her caretaker. Already, we have a few problems. <br><br> The actor tasked to play Music isn’t on the autism spectrum. This causes her representation of the autism community to seem like a parody of how someone with autism would act. This brings up the issue of the lack of disability representation in the media. Having a character filtered through someone who hasn’t experienced autism, or been properly detailed on the disability, means that their performance is more than likely to fall short and seem derogatory. Having someone on the spectrum play Music would’ve been a better choice to make the character realistic and make the casting more diverse. Secondly, the movie centers on Music’s sister as opposed to Music herself. This is the trap that many movies fall into when telling the story of someone disabled. Most of the time, the story focuses on the caretaker and their woes and troubles with taking care of their “unruly” and “bothersome burden”, instead of the experiences of disabled individuals themselves. They characterize Music as exactly what her disability is, labeling her as a simple plot point to move the story along. Sia has since apologized for what critics call, a “tone deaf” approach. However, the problem is that her movie isn’t an outlier. The media has consistently misrepresented those with disabilities, and the only way to counteract this is to diversify the field. This means including those with experience with disability in the process, such as actors, directors, writers, and producers. It is only when those with disabilities have a seat at the table and the chance to speak that the media will have a chance at a truly accurate representation of the experiences of those with disabilities.</p>
          <br>
        </div>
      </div>
    </div>
  </div>


    <div class="ui vertical stripe segment" id="help">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header">Ways to Help</h3>
            <p><ul class="double" style="font-size:13px" style="font-family:"'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif" type="1">
                <li><p>Donate money to disability organizations: Your money can go towards funding research that goes into finding cures, medicines, and overall bettering the experiences people may face in their disability.</p></li>
                <br>
                <li><p>Gain Experience via Conversation: Many people find themselves uncomfortable when interacting with those with disabilities. The only way to combat this is to continue having those conversations, exposing yourself to different points of view. However, be sure to watch your vocabulary. Many words and phrases that seem innocent enough nowadays, such as “idiot” and “midget”, were used throughout history to belittle those who suffered from intellectual and physical disabilities. Refraining from the use of potentially offensive words in day-to-day conversation will make discussions a safer space for everyone.</p></li>
                <br>
                <li><p>Be Aware: Don’t baby those with disabilities as a way of accommodating them. Changing the way you speak, such as reducing the complexity of your vocabulary, can be seen as offensive as it gives the impression that those with disabilities are not able to comprehend words normally. Furthermore, be aware of how your actions can affect those around you. Many buildings and areas are not accessible, and even if they are, many people take advantage of these resources without saving them for those who truly need them. Examples include using the elevator vs. the stairs or using accessible washrooms.</p></li>
          </ul></p>
            <br>
            <br>
            <p>Over 1 billion people in the world suffer from a disability, and many may struggle with aspects of their lives already. With these tips, you can show some compassion and human decency and make sure that every space, be it professional or personal, is one that everyone feels welcome to.</p>
        </div>
          <br>
        </div>
      </div>
    </div>
  </div>



<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
