<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../style.css">

<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../script.js"></script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="item">Helping Your Business</a>
    <a class="item">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="item" href="../index.html" >Home</a>
           <a class="item" href="../about.html">About us</a>
           <a class="active item" href="../bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="item" href="../community.html">How to Help Your Community</a>
           <a class="item" href="../business.html">How to Help Your Business</a>
           <a class="item" href="../resources.html">Diverse Resources</a>
      </div>
    </div>

    <!-- Title at the top of the Page -->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Affinity Bias
      </h1>
      <h2></h2>
      <div class="ui huge primary button"><p ><a style="color:#FFFFFF" href="../bias.html" >Return to previous page</a></p></div>
    </div>
  </div>


<!-- Start of web page, first section-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><b>Affinity Bias</b></h3>
          <p><ul class="tab">
            <p><a href="#what_is">"What is Affinity Bias?"</a></p>
            <p><a href="#applies">"Don’t think this applies to you? "</a></p>
            <p><a href="#bad">"Why is this bad? "</a></p>
            <p><a href="#help">“How can I help? ”</a></p>
          </ul></p>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="what_is">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>What is Affinity Bias?</b></h3>
            <p>As human beings, we often tend to gravitate towards people similar to ourselves. This mental shortcut causes us to hold a more favorable opinion of someone who shares similar characteristics to us, whether it be the way we look, our backgrounds, our gender, our shared experiences, or our common interests. This implicit inclination is nowadays denoted as a type of unconscious bias called “affinity bias”.</p>
            <br>
            <p>Consequently, we are not always as naturally inclusive as we want to be. Research has shown that people favor others who are like themselves and are more easily irritated by those dissimilar to them, <B>even if they sincerely value diversity.</B></p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment" id="applies">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b><i>Don’t think this applies to you?</i></b></h3>
            <p><i>Humour us.</i> Get a notecard or a piece of paper and write down the initials of the five people closest to you.  Now jot down their names, ages, education, ethnicity, and race. Notice a trend? Chances are that most, if not all, follow a certain set of attributes that you have in common.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment" id="bad">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b><i>Why is this bad?</i></b></h3>
            <p>Such predilection might not originally seem like it entails harmful consequences. Yet if we acknowledge the true fact that we are more inclined towards people like us, we should stop to ask ourselves: <i>why</i>?</p>
            <br>
            <p>	Scientifically, this human inclination is due to the simple fact that those alike to us make us more comfortable. However, this begs the question that if somewhere tucked in the recesses of our minds are the shadows of these thoughts— <i>“I want to avoid people who make me uncomfortable” and “I want to avoid people who are not like me.</i></p>
            <br>
            <p>We like to believe that we are ethical and unbiased, and are capable of making objective and decisions, whether for our community, businesses, or personal lives. However, in reality, more than two decades of research shows that most of us fall distressfully short of our inflated self-perception.</p>
            <br>
            <p>This overconfidence is particularly true when we are judging people.  Whether deciding on who to hire, promote or give an opportunity, our bias can impact both our behaviour and our decision. For example, people are more prone to hire or promote someone who shares the same race, gender, age, or educational background.  Think about it: if a founder selected team members or workers similar to them, who in turn selected people who were also similar to them (and so on), this ultimately impacted the diversity and inclusion they might have consciously been hoping to achieve.</p>
            <br>
            <p>The irony of affinity bias is that despite our perceptions, it remains more destructive than beneficial through its concealed destruction of diversity.</p>
            <br>
            <p>The more diverse a community, the more creative it becomes. Whether it is through improving the bottom line of companies or leading to breakthrough innovations, diversity encourages the search for novel information and perspectives, leading to better decision making and problem solving. Even simply being exposed to diversity can change the way you think. This is not only because people with different backgrounds bring new information. Simply interacting with individuals who are different forces group members to prepare better, to anticipate alternative viewpoints, and to expect that reaching consensus will take effort.</p>
            <br>
        </div>
      </div>
    </div>
  </div>

    <div class="ui vertical stripe segment" id="help">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><i>How can I help?</i></h3>
            <p>While it is true that we can never entirely rid ourselves of affinity bias, there are certain mentalities we can foster and encourage others to develop that reduce its harmful effects and hindrance of diversity.</p>
            <br>
            <p>First is awareness. Affinity bias is not necessarily a concept that many people stop to reflect upon or even acknowledge in life. Just the act of being aware of it and its unfavorable effects creates an incentive to push back against this predisposition and against our comfort zone to overcome it. So talk about it. Spread your knowledge of affinity bias to those close to you as to reduce this implicit bias. You can also watch <a href="https://www.youtube.com/watch?v=zdV8OpXhl2g">"Helen Turnbull’s ted talk"</a> to reflect more upon our proneness to affinity.</p>
            <br>
            <p>Secondly, you can combat affinity bias by using affinity to your advantage. The more people we meet, the more opportunity we have to build an affinity with people unlike us. Therefore, when you find ourselves amongst friends, reach out to the stranger in the crowd and find common ground. Do your best to create a connection with people you know are different from you. By doing this, you are embracing affinity, yet subjugating the bias.</p>
            <br>
            <p>	Thirdly, you can take note of it. In the context of organizations, businesses, and projects, actively pointing out the similarities you share with others (as to differentiate between attributes that may cloud your judgement and the concrete skills, experiences, and unique qualities that would contribute to it) can turn affinity bias into the embracing of diversity and inclusion, so long as you do not use stereotyping to perceive those differences.</p>
            <br>
            <p>In these ways, it is possible to make steady progress in the right direction and enhance diversity in your community and life.</p>
        </div>
      </div>
    </div>
  </div>



<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
