<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../style.css">

<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../script.js"></script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="item">Helping Your Business</a>
    <a class="item">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="item" href="../index.html" >Home</a>
           <a class="item" href="../about.html">About us</a>
           <a class="active item" href="../bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="item" href="../community.html">How to Help Your Community</a>
           <a class="item" href="../business.html">How to Help Your Business</a>
           <a class="item" href="../resources.html">Diverse Resources</a>
      </div>
    </div>

    <!-- Title at the top of the Page -->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Colorism Bias
      </h1>
      <h2></h2>
      <div class="ui huge primary button"><p ><a style="color:#FFFFFF" href="../bias.html" >Return to the previous page</a></p></div>
    </div>
  </div>


<!-- Start of web page, first section-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><b>Colorism Bias</b></h3>
          <p><ul class="tab">
            <p><a href="#what_is">"What is Colorism?"</a></p>
            <p><a href="#today">"Colorism Today"</a></p>
            <p><a href="#help">"So, What Can We Do About This Issue? "</a></p>
          </ul></p>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="what_is">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>What is Colorism</b></h3>
            <p>Colorism, as defined by the Oxford dictionary, is the prejudice or discrimination against individuals with a dark skin tone, typically among people of the same ethnic or racial group. Often, it is the process by which people of color are awarded advantages based on their proximity to whiteness.</p>
            <br>
            <p>Within the United States, colorism is tied to racism, with lightness being associated with honesty, beauty, and other desirable qualities, while darkness is likened to criminality and ignorance. It is also used to indicate socioeconomic status of both African Americans and Asians.</p>
            <br>
            <p><b>Origins of Colorism:</b></p>
            <br>
            <p>Researchers are still unsure as to what the precise root of colorism is, but it exists in both Asian and African-American communities.</p>
            <br>
            <p>For African-Americans, the meaning people have assigned to skin color differences draw upon concepts of good and evil that have existed long before Europeans needed a way to justify their use of slavery. Many western cultures have long been associating light skin with purity and good, and dark skin with evil, and these ideas persist implicitly in society today.</p>
            <br>
            <p>Historical preferences for Eurocentric features due to colonization also contributed to colorism. During the era of slavery, the United States defined mixed black and white people as “mulatto” within the social hierarchy, and white people used them as a buffer (or shield) from black people. Since they were perceived to be closer to whites, they were viewed as higher on the social hierarchy, and this idea contributes greatly to skin color discrimination.</p>
            <br>
            <p>Race is also a key reason for colorism for Hispanics, as City College Professor of Latin American and Latino studies, Iris Lopez, explains, “Through the illusion of race, Europeans were able to manipulate blacks and other natives into believing that whites were superior in order to justify their conquests.”</p>
            <br>
            <p>Conversely, skin color in Asia mainly indicates socioeconomic status, as darker skin suggests hard work in the sun, while lighter skin suggests a privileged status.</p>
            <br>
            <p>Sociologist Evelyn Nakano Glenn suggests that Japan’s preference for skin that is soft, white and smooth on the surface has historical roots dating at least to the mid-nineteenth century when upper-class Japanese men and women donned white-lead powder makeup to indicate their elite status. These deeply-rooted preferences for lighter skin are still present in all Asian countries, especially for women.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment" id="today">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>Colorism Today</b></h3>
            <p>The current structural and legal climate in the US somewhat acknowledges that racial disparities are systemic and ingrained into society, but many people and lawmakers are unaware of what color discrimination is and how it is just as systemic. Colorism often gets oversimplified into a subsection of racism, and there are no policies in place that specifically combat colorism. Thus, courts often struggle to resolve color discrimination cases.</p>
            <br>
            <p>This oversimplification allows increasing color discrimination to be left unaddressed in favor of racial issues, when they should both ought to be brought forward.</p>
            <br>
            <p><b>The Perpetuation of Colorism:</b></p>
            <br>
            <p>Lack or faulty representation in media, as well as implicit biases present in language, contribute to color discrimination. In the United States, most figures in the media are white, and when they aren’t, they’re mixed or light skinned. Dark-skinned black women are particularly underrepresented, and they are not typically cast as main characters or heroes. A preference for whiteness is even ingrained in language through words like: blackball, blacklist, black market, blackmail, white knight, white as snow.</p>
            <br>
            <p>The impacts hit hard––for African-Americans, darker-skinned people are more likely to end up in jail, darker-skinned men have lower pay rates, and darker skinned girls are three times more likely to be suspended from school in comparison to lighter-skinned peers. 53% of Latinos with a darker skin color say that, because of their race or ethnicity, they have been subject to racial slurs, compared with 34% of Latinos with a lighter skin color.</p>
            <br>
            <p>This poor representation is similar in Asia, as most Asian celebrities and media figures are tall, slim, and very light-skinned, even though this often does not represent the majority of the population. This has led to a growing skin lightening industry in all parts of Asia, and the advertisements for these products (many of which contain very harmful chemicals) continue to proliferate a light-skinned beauty standard that ostracizes darker-skinned Asians.</p>
            <br>
        </div>
      </div>
    </div>
  </div>


    <div class="ui vertical stripe segment" id="help">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><i><b>So, What Can We Do About This Issue?</b></i></h3>
            <p>Make sure to acknowledge and support those who are facing skin color discrimination. Listen to the people around you and realize that colorism is a problem that exists on all scales and occurs across races.</p>
            <br>
            <p>Recognize when color discrimination is taking place––when many of the media figures you see are light skinned (Beyonce, Jennifer Lopez, Zendaya, Priyanka Chopra, most celebrities in Asia) yet there aren’t many dark skinned stars, when dark skinned people are given less opportunities, or when discriminatory language is used, realize how deeply ingrained this issue is and try to raise awareness about it.</p>
            <br>
            <p>Most importantly, uplift minority voices––and not just light skinned minorities, but all people of color.</p>
        </div>
      </div>
    </div>
  </div>



<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
