<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../style.css">

<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../script.js"></script>
</head>
<body>

<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="item">Helping Your Business</a>
    <a class="item">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="item" href="../index.html" >Home</a>
           <a class="item" href="../about.html">About us</a>
           <a class="active item" href="../bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="item" href="../community.html">How to Help Your Community</a>
           <a class="item" href="../business.html">How to Help Your Business</a>
           <a class="item" href="../resources.html">Diverse Resources</a>
      </div>
    </div>

    <!-- Title at the top of the Page -->
    <div class="ui text container">
      <h1 class="ui inverted header">
        Conformity Bias
      </h1>
      <h2></h2>
      <div class="ui huge primary button"><p ><a style="color:#FFFFFF" href="../bias.html" >Return to previous page</a></p></div>
    </div>
  </div>


<!-- Start of web page, first section-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><b>Conformity Bias</b></h3>
          <p><ul class="tab">
            <p><a href="#what_is">"What is Conformity Bias?"</a></p>
            <p><a href="#history">"History of Conformity"</a></p>
            <p><a href="#studies">“Conformity Studies”</a></p>
            <p><a href="#harmful">“How Conformity Can Be Harmful”</a></p>
            <p><a href="#help">“Ways to Help:”</a></p>
          </ul></p>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="what_is">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>What is Conformity?</b></h3>
            <p>Conformity is the act of changing yourself via one’s physical appearance, language, or mentality to better fit into a social circle. This can manifest in a form of bias, where the individual feels pressure to change themselves or their mannerism to be better received in a social setting, such as African Americans changing their hair to be perceived as more professional.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment" id="history">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>History of Conformity</b></h3>
            <p>Conformity bias was first discovered in the 1900s, however, it has affected humans since the beginning of cooperation between humans. Researchers experimented, asking individuals to place estimates on the number of beans in a bottle. Afterward, they left the individuals to discuss their findings and their estimations. Later, the individuals were asked if they would like to change their estimations, and every participant changed their guesses to be closer to the number the group had discussed. It is built into the human mind to default to the group’s findings for multiple reasons. One, conforming to the group in the past led to a higher chance of survival. If everyone had eaten this plant and not died, why question their judgment and try another plant? Two, following the group, decreases the social pressure as well as judgment you may experience if you end up being wrong in your choice. No one can judge another for getting an action wrong if they all made the same mistake.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment" id="studies">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>Conformity Studies</b></h3>
            <p>Conformity isn’t inherently bad, as shown through the evolution of human practices as well as in present-day scenarios. People are bound to change once exposed to different personalities and experiences throughout life. The beliefs you start with will not be the same beliefs you always hold; that’s just a part of gaining knowledge and growing as a human. However, it’s when someone feels the need to change themselves to feel accepted into a group that conformity shifts to its negative connotation. This is seen with physical changes, such as hair texture and length, along with wardrobes, such as hijabs or turbans, and finally mental changes, such as altering your accent, your slang, or your opinion; all of which aim to make yourself more desirable and wanted in a social setting. It’s here where psychological trauma and self-loathing are born, with individuals internalizing the idea that they must change to be good enough and that right now they are flawed and must change. This is a breeding ground for mental issues, such as eating disorders and depression, which are feelings that no one should face.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe segment" id="harmful">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>How Conformity Can Be Harmful</b></h3>
            <p>Conformity isn’t inherently bad, as shown through the evolution of human practices as well as in present-day scenarios. People are bound to change once exposed to different personalities and experiences throughout life. The beliefs you start with will not be the same beliefs you always hold; that’s just a part of gaining knowledge and growing as a human. However, it’s when someone feels the need to change themselves to feel accepted into a group that conformity shifts to its negative connotation. This is seen with physical changes, such as hair texture and length, along with wardrobes, such as hijabs or turbans, and finally mental changes, such as altering your accent, your slang, or your opinion; all of which aim to make yourself more desirable and wanted in a social setting. It’s here where psychological trauma and self-loathing are born, with individuals internalizing the idea that they must change to be good enough and that right now they are flawed and must change. This is a breeding ground for mental issues, such as eating disorders and depression, which are feelings that no one should face.</p>
        </div>
      </div>
    </div>
  </div>
  
    <div class="ui vertical stripe segment" id="help">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>Ways to Help:</b></h3>
            <p><ul class="double" style="font-size:13px" style="font-family:"'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif" type="1">
                <li><p>Encourage diversity: Conformity stems from the desire to fit in, so creating a workspace or social situation that rewards diverse thoughts, beliefs, and appearances can encourage those insecure about themselves to find the courage to express themselves, without fear of judgment. .</p></li>
                <br>
                <li><p>Encourage skepticism: The question, “why?” is a powerful one and it allows people to examine the reasons they do an action quite effectively. By questioning the choices you make, to ensure that you do them with the best intentions at heart, we can ensure that no one ever feels pressured to act a certain way to acquiesce to a standard they believe they must follow.</p></li>
                <br>
                <li><p>Group size: Conformity in ideas can occur under the pressure of a large group. Breaking groups up into those of 2-4 can be helpful in combating the pressure a larger crowd can elicit.</p></li>
                <br>
                 <li><p>Encourage “risks” and be clear––this isn’t to say that people should actively seek out actions that they know to be wrong or incorrect. However, many people view voicing ideas and sentiments, that they aren’t completely sure of, as a “risk.” Encouraging these “risks” can do two things. First, it creates a space where it is deemed okay to mess up and make the wrong call. This allows people to be more relaxed in taking a chance and voicing their beliefs. Second, making mistakes decreases the ambiguity of situations, as it teaches people what the correct, unbiased expectations are. Ambiguity is linked to an increase in conformity, as those who have an unclear expectation about what the “correct answer” may be, are less likely to participate in the discussion for fear of voicing an “incorrect answer.” Clearing up ambiguity is key to decreasing conformity as it creates a more comfortable environment to test ideas while encouraging free thought.</p></li>
          </ul></p>
            <br>
            <br>
            <p>Conformity is a serious issue that plagues many around the world. With these tips, even if you don’t actively practice conformity, you can make the world a comfortable, more colorful place.</p>
        </div>
      </div>
    </div>
  </div>


<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
