<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Styling from CSS files to format the page -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="../style.css">


<!--  JS files - opening menu and sidebar  -->
  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script src="../script.js"></script>
</head>
<body>


<!-- Main Menu, same for every file  -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">How to Help Your Community</a>
    <a class="item">How to Help Your Business</a>
    <a class="item">Diverse Resources</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Home</a>
    <a class="item">About us</a>
    <a class="active item">Identifying & Reflecting on Unconscious Bias</a>
    <a class="item">Helping Your Community</a>
    <a class="item">Helping Your Business</a>
    <a class="item">Diverse Resources</a>
</div>


<!-- Page Contents -->
<div class="pusher"><div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
           <!-- assign files to different buttons-->
           <a class="item" href="../index.html" >Home</a>
           <a class="item" href="../about.html">About us</a>
           <a class="active item" href="../bias.html">Identifying & Reflecting on Unconscious Bias</a>
           <a class="item" href="../community.html">How to Help Your Community</a>
           <a class="item" href="../business.html">How to Help Your Business</a>
           <a class="item" href="../resources.html">Diverse Resources</a>
      </div>
    </div>

    <!-- Title at the top of the Page -->
    <div class="ui text container">
      <h1 class="ui inverted header">
         Gender Bias
      </h1>
      <h2></h2>
      <div class="ui huge primary button"><p ><a style="color:#FFFFFF" href="../bias.html" >Return to previous page</a></p></div>
    </div>
  </div>


<!-- Start of web page, first section-->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
          <h3 class="ui header"><b>Gender Bias</b></h3>
          <p><ul class="tab">
            <p><a href="#whatis">"What is Gender Bias"</a></p>
            <p><a href="#combat">"So, How Do We Combat Gender Bias?"</a></p>
          </ul></p>
        </div>
      </div>
    </div>
  </div>

<div class="ui vertical stripe segment" id="whatis">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>What is Gender Bias?</b></h3>
            <p>Many of us have experienced gender bias––the tendency to prefer one gender over another gender (typically male over others). It is deeply ingrained into the foundation of the United States, along with classism and racism, and it affects countless people throughout the world.</p>
            <br>
            <p><b>Origins of Gender Bias/Sexism</b></p>
            <br>
            <p>Misogyny is one of the oldest systems of oppression in all cultures––previously egalitarian, hunter-gatherer societies became male dominated after the basics of agriculture took hold over 12,000 years ago. Because of more efficient agriculture, people were able to settle down, and this caused power to shift towards the physically stronger men, giving rise to the patriarchy (the “rule of the father”).</p>
            <br>
            <p>This shows that male supremacy is not part of human nature, even though it was thought to be for most of history because those who wrote laws, religious books, and scientific papers were all men. Thus, although we’ve seen a bit more gender equality in recent years, underlying systems that keep the patriarchy in place are still very much alive. Men have always been in greater control of academic, political, and creative spaces. </p>
            <br>
            <p>In fact, they still are. Our legal system was designed by men; rape is often attributed to “an excess of male desire;” women’s bodies are objectified; and women are discouraged from speaking out. </p>
            <br>
            <p>The patriarchy perpetuates inequalities on both large and small scales, from the legal system to the workplace to the kitchen. It sustains and supports itself through a cultural foundation that has lasted for so long, so we all are exposed to it, even if we don’t want to. </p>
            <br>
            <p><b>Who Does Gender Bias Benefit?</b></p>
            <br>
            <p>No one</p>
            <br>
            <p>Gender norms and the patriarchy place pressure on men to be “strong” and unfeeling, which contributes to toxic masculinity. According to the World Health Organization, Western men are three to four times as likely to kill themselves. Norwegian sociologist Oystein Gullvag Holter explains that that there is a direct correlation between the state of gender equality in a country and male well-being, as measured by factors such as welfare, mental health, fertility and suicide.</p>
            <br>
            <p>But obviously, people oppressed by misogyny are the primary recipients of the vast harms that gender bias creates. It affects every aspect of their lives––the media continuously pushes out shallow female characters designed solely for the male gaze, the wealth gap (not just pay gap) between women and men is often left unaddressed, and people affected by misogyny are constantly brushed off when they express their concerns.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment" id="combat">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="fifteen wide column">
            <h3 class="ui header"><b>How Do We Combat Gender Bias?</b></h3>
            <p>First, recognize the struggles that people affected by misogyny face and listen to the people who tell you about them. If someone tells you that you have been a bit biased, don’t be defensive––instead, reflect on your actions and think about why you could have come off this way, and how to prevent it in the future. Try to encourage those around you to do the same.</p>
            <br>
            <p>In the workplace, you can support women in more senior positions, have gender-neutral recruitment processes, and educate yourself and those around you on unconscious biases. </p>
            <br>
            <p>Similarly, when you come into contact with children, try not to reinforce gender norms. For example, don’t say “Hey, Sally, do you want to look at the Barbies? Tom, you can go to the science section!” Instead, when faced with a similar situation, let the children figure out for themselves what they want to look at.</p>
            <br>
            <p>You can also donate to charities supporting women and people affected by misogyny! <a href="https://www.roomtoread.org/">Room to Read</a> is one that educates girls in low-income communities.</p>
            <br>
            <p>Gender bias is a vast and deeply-rooted issue, but by speaking out and acting against it, we will be able to pave a way towards an equal future for all genders and all people.</p>
            <br>
        </div>
      </div>
    </div>
  </div>


<!--Footer code at the bottom left -->
  <div class="ui inverted vertical footer segment">.
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">All-Inclusive</h4>
          <div class="ui inverted link list">
            <a class="item">Jennifer Chiou </a>
            <a class="item">Sarah Dufays</a>
          </div>
        </div>
          <!-- footer code at the bottom right -->
        <div class="three wide column">
          <h4 class="ui inverted header" style="color: white">Contacting Us</h4>
           <div class="ui inverted link list">
            <a class="item">pl247091@ahschool.com</a>
            <a class="item">pl247711@ahschool.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
