Hello!

    If you're reading this, Flourish™ has officially submitted their entry
for UniGlobe Hacks 2021. The instructions to view the site and the included data
analytics are as follows:

       |-----------------------------------------------------------------------|
       /     1. Download the 'static' Directory and the 'templates' Directory. \
      /          within this Repo as a .zip                                     \
     /       2. Uncompress the zipped folder                                     \   
    /        3. Open the uncompressed folder                                      \
    \        4. Click the 'website.html' file                                     /
     \       5. Enjoy!                                                           /
      \      6. Fill out the survey at the bottom of the About Page             /
       |-----------------------------------------------------------------------|

    For anyone that would like to try out the algorithm, 
    the steps to do so are as follows:
  
       |-----------------------------------------------------------------------|
      /      1. Download the 'main.py' and 'app.py' file within this Repo       \
     /       2. Download the 'sample_dataset.csv' dataset within this Repo       \   
    /        3. Open in an IDE of your choice and install the listed packages     \
    \        4. Run the code after pip installing Flask and view the results!     /
     \       5. To run this algorithm on your own dataset, mirror the formatting /
      \         on the provided dataset and modify the name in the code         /
       |-----------------------------------------------------------------------|


    We hope you see the value in this project and the importance of the data analysis we
have done. Please be sure to fill out the survey link at the bottom of the About page
once you are finished looking through the Analytics and Solutions pages. We would love
your feedback!

––Jennifer, Mudit, Sarah, and Angelina :)

